bgy,201422,2021-10-13 11:11:49
Biztonsagi_Kod,157024,2021-10-13 11:11:49
Bonum_tv,163478,2022-03-22 15:39:20
BPPiac_Welcome_Night,103002,2022-03-22 15:39:20
bshd_megkereses,66682,2022-03-22 15:39:20
Busy_Eng_Collection,42046,2021-10-13 11:11:49
CallBack,13482,2021-10-13 11:11:49
Campaign_Incoming_Foglalt,61676,2021-10-13 11:11:49
Campaign_Incoming_Munkaido,87312,2021-10-13 11:11:49
Campaign_Incoming_Munkaido2,159348,2021-10-13 11:11:49
CB_GoodBye_ENG,15302,2021-10-13 11:11:49
CB_GoodBye_HUN,23554,2021-10-13 11:11:49
Chello_nyilt_nap,66386,2022-03-22 15:39:20
Coll_Foglalt,91290,2021-10-13 11:11:49
Coll_Munkaidon_Kivul,279026,2021-10-13 11:11:49
Coll_Munkaidon_Kivul_Eng,185910,2021-10-13 11:11:49
Collection_Geo_Incoming,111288,2021-10-13 11:11:49
Collection_specnyitva,80882,2021-10-13 11:11:49
Collection_Voice_Recording,447528,2021-07-23 12:05:16
CollectionBarring,322552,2021-10-13 11:11:49
CollectionTL_nem_elerheto,48038,2021-10-13 11:11:49
CollectionUdv,28026,2021-10-13 11:11:49
consumer_called_corporate,369034,2022-07-25 16:22:43
CorpDed_Foglalt,158458,2021-10-13 11:11:49
CorpDed_MunkaidoUtan,281180,2021-10-13 11:11:49
CorpDed_MunkaidoUtan1,73428,2021-10-13 11:11:50
CorpDed_MunkaidoUtan2,127622,2021-10-13 11:11:50
Corporate_Foglalt,90184,2021-10-13 11:11:50
Corporate_Munkaido_Utan,130820,2021-10-13 11:11:50
Credit_munkaidon_kivul,156400,2021-09-06 16:36:05
Credit_unnepnapokon,71008,2021-10-13 11:11:50
CRG_outbound_givenumber,27162,2022-03-22 15:39:20
CS_Retention_Team,79668,2021-10-13 11:11:50
CSD_Outage_Hun,95210,2021-09-01 13:12:02
D2D_Enter_PIN,76706,2022-03-22 15:39:20
D2D_info_day,163274,2022-03-22 15:39:20
D2D_info_night,98034,2022-03-22 15:39:20
Dealer1270,162448,2021-10-13 11:11:50
disconnect_1788_consumer,62918,2021-10-13 11:11:50
disp_ffm,181322,2022-08-04 08:39:51
disp_HL_announcement,87006,2022-03-22 15:39:20
Disp_HL_night,96630,2022-03-22 15:39:20
Emergency__Eng,55354,2021-10-13 11:11:50
Emergency__Hun,51102,2021-10-13 11:11:50
Emergency_Eng_magaz_TM,32882,2021-10-13 11:11:50
Emergency_Hun_magaz,38682,2021-10-13 11:11:50
Emergency_Hun_magaz_TM,31054,2021-10-13 11:11:50
English_Call,14720,2021-10-13 11:11:50
EPS_Main,184996,2021-10-13 11:11:50
EWT_nagyobb_5perc_HUN,61658,2022-03-22 15:39:20
EWT_nagyobb_60s_HUN,54458,2022-03-22 15:39:20
ExplosionofColour,1415124,2022-03-22 15:39:20
EzEgySCOHivas,16264,2021-10-13 11:11:50
FirstAid,76212,2021-10-13 11:11:50
FleetContact,124004,2021-10-13 11:11:50
FMC_skill_closed,102218,2022-03-22 15:39:20
Gen_Call_Back_Team,104092,2021-10-13 11:11:50
Goto_disconnect,50810,2022-03-22 15:39:20
Hand_Ins_Munkaidon_kivul,150910,2021-10-13 11:11:50
HD_AfterWork,370462,2021-10-27 23:33:28
HD_CSD_csutortok,149260,2021-10-13 11:11:50
HD_CSD_thursday,116172,2021-10-13 11:11:50
HD_MunkaidoUtan,289426,2021-07-29 11:04:06
HD_Tobi,149280,2021-10-13 11:11:50
Help_Desk,190300,2021-10-13 11:11:50
HelpDesk_Ugyelet,319522,2021-10-13 11:11:50
Helpline_3550_lett,87090,2021-10-13 11:11:50
Helpline_Menu,177098,2021-10-13 11:11:50
Helpline_Menu_1,100182,2021-10-13 11:11:50
Helpline_Menu_2,81326,2021-10-13 11:11:50
Helpline_Menu_2_new2022,905352,2022-07-06 13:22:51
Helpline_Menu_new,82208,2021-10-13 11:11:50
Helpline_Menu_new2022,107486,2022-07-06 13:01:10
Helpline_Munkaidonkivul2,85462,2021-04-14 11:43:47
Hivd_a_4444et,81194,2021-10-13 11:11:50
HL_Internal_Munkaidoben,72016,2021-10-13 11:11:50
HL_Internal_Munkaidon_kivul,144964,2021-10-13 11:11:50
HL_NemTudjukFogadni,56776,2021-10-13 11:11:50
HR_2ndBusy_VMpress#,72546,2021-10-13 11:11:50
HR_AfterWork,171796,2021-10-27 23:37:56
HR_Busy,121334,2021-10-13 11:11:50
HR_Eng,29954,2021-10-13 11:11:50
HR_Foglalt,49804,2021-10-13 11:11:50
HR_Hun,95766,2021-10-13 11:11:50
HR_magyar_angol_egybe,140826,2021-10-13 11:11:50
HR_MunkaidoUtan,105050,2021-10-13 11:11:50
HR_Udv,32830,2021-10-13 11:11:50
HVK_menu,132642,2022-03-22 15:39:20
infovoice1,1502770,2022-04-06 10:36:30
infovoice2,699556,2022-04-06 10:36:30
infovoice3,1025730,2022-04-06 10:36:30
infovoice4,537926,2022-04-06 10:36:30
infovoice5,1658756,2022-04-06 10:36:30
Instant,406276,2021-10-13 11:11:50
Invitel1448,205056,2021-10-13 11:11:50
IS_Help_Busy,89826,2022-03-22 15:39:20
KEF_intro,21486,2021-10-13 11:11:50
keremvarjon_NMC,49199,2021-10-13 11:11:50
keremvarjonPlusz,113030,2021-10-13 11:11:50
Kerjuk_Tartsa_A_Vonalat,46646,2021-10-13 11:11:50
Kov_chello_nyilt_nap,124318,2022-03-22 15:39:20
Language_Selection,161526,2021-10-13 11:11:50
main_menu_op_plholdr,198142,2022-03-22 15:39:20
megszuno_vonalak,115040,2022-07-05 09:17:58
Menu_Eng,118534,2021-10-13 11:11:50
Menu_Hun,145858,2021-10-13 11:11:50
miskolc_covid,227634,2021-10-13 11:11:50
mnp_tajekoztato,438196,2021-10-13 11:11:50
mnp_udvozles,190856,2021-10-13 11:11:50
MoH_IEPPI,866534,2021-09-30 17:17:40
MoH_Only_Way,1318620,2021-04-14 11:55:02
Netfone_1702,67798,2021-10-13 11:11:50
New_NMC_angolalmenu,209362,2021-10-13 11:11:50
New_NMC_fomenu_vagott,270184,2021-10-13 11:11:50
NMC_welcome,216734,2022-03-22 15:39:20
NMC_welcome_En,111394,2022-03-22 15:39:20
no_IVR_1,115330,2022-03-22 15:39:20
no_IVR_3,83334,2022-03-22 15:39:20
NoIVR_1,76426,2022-03-22 15:39:20
NoIVR_2,123862,2022-03-22 15:39:20
NoIVR_3,110262,2022-03-22 15:39:20
NoIVR_4,81102,2022-03-22 15:39:20
NoIVR_6,38394,2022-03-22 15:39:20
Nosalesvoicemb,164066,2022-03-22 15:39:20
OCV_Team_munkaidon_kivul,123216,2021-10-13 11:11:50
OCV_Team_udv,53212,2021-10-13 11:11:50
OCV_Team_unnepnap,76744,2021-10-13 11:11:50
ODT_munkaidon_kivul,137000,2021-10-13 11:11:50
ODT_SOHO_munkaidon_kivul,103238,2021-10-13 11:11:50
ODT_udv,49668,2021-10-13 11:11:50
ODT_unnepnap,71124,2021-10-13 11:11:50
OnlyWay,1314602,2022-03-22 15:39:20
Order_Fulfil_munkaidon_tul,98030,2021-12-01 16:20:15
Order_Fulfil_only_1222,140414,2021-12-01 16:20:28
Order_Fulfilment_Ext_Udv,127038,2021-11-26 16:57:36
Order_Fulfilment_team_Udv,20166,2021-11-26 16:11:12
PAEcampaign704404484,181978,2021-10-13 11:11:50
Passport,521592,2021-10-13 11:11:50
Picasso_Rea_Wlc,55342,2022-03-22 15:39:20
Placeholder_SM,4174,2022-03-22 15:39:20
Please_wait,59258,2022-03-22 15:39:20
Please_Wait_30_sec,38082,2022-03-22 15:39:20
Postafon_The_End,371196,2021-10-13 11:11:50
Postafon_VoiceRecording_Hun,57632,2021-10-13 11:11:50
PRE_AE_MunkaidoUtan,113854,2021-10-13 11:11:50
PrepaidWaiting,97424,2021-10-13 11:11:50
protocall_workout,41758,2022-03-22 15:39:20
Rec_Eng_Night,209778,2022-03-22 15:39:20
Recepcio_Ismetelje,270258,2021-10-13 11:11:50
Recepcio_Welcome,241756,2021-10-13 11:11:50
RED_hivas,10826,2021-10-13 11:11:50
RestiToMenu,192274,2022-03-22 15:39:20
ret_call_close,88790,2022-07-04 10:25:11
Retail_munkaido_utan,111034,2022-03-22 15:39:20
Retention(1357)_1-es_menu,266462,2022-07-05 09:05:43
Retention(1357)_2-es_menu,184698,2022-07-05 09:12:03
Retention(1357)_foglalt,46962,2021-10-13 11:11:50
Retention(1357)_fomenu,253540,2022-07-05 08:53:22
Retention(1357)_munkaido,398064,2022-05-02 09:36:01
Retention_Foglalt,50768,2021-10-13 11:11:50
Retention_Fomenu,167826,2021-10-13 11:11:50
Retention_Munkaido,71250,2021-10-13 11:11:50
retention_spec,67988,2021-10-13 11:11:50
Roaming_1270,19896,2021-10-13 11:11:50
Roaming_1788,28920,2021-10-13 11:11:50
Roaming_menu,118652,2022-08-19 10:09:05
RTCM_Technika_hiba,77678,2021-10-13 11:11:50
Sales_Mobil_Callback,159314,2022-03-22 15:39:20
SCO,166220,2021-10-13 11:11:50
sd_alaw,32818,2021-10-13 11:11:50
SegelyvonalFelfuggesztes,165780,2021-10-13 11:11:50
SHL_work_out,105090,2022-03-22 15:39:20
Shop_1270,107450,2021-10-13 11:11:50
Shop_CC_foglalt,56252,2021-10-13 11:11:50
Shop_CC_munkaidon_kivul,144220,2021-10-13 11:11:50
shop_to_retention,211236,2022-03-22 15:39:20
silent,10138,2021-10-13 11:11:50
SM_kulso,62066,2022-03-22 15:39:20
sms100,146738,2021-10-13 11:11:50
SodexhoInternetMunkaidoUtan,168250,2021-10-13 11:11:50
SOHO_Helpline_MunkaidoUtan,55482,2021-10-13 11:11:50
SOHO_Helpline_Udv,61362,2021-10-13 11:11:50
SOHO_MobFix_munkaidon_kivul,70562,2021-10-13 11:11:50
soho_welcome,96130,2022-03-22 15:39:20
szepark,1124320,2021-10-13 11:11:50
Szolgaltat_nem_jogos,52860,2021-10-13 11:11:50
Tajekoztato__C,106336,2021-10-13 11:11:50
Telekom_iranybol_nem_hiv6o,73192,2021-10-13 11:11:50
TelemarketingUdv,62910,2021-10-13 11:11:50
TescoMobileVoiceRecEN,57122,2021-10-13 11:11:50
TescoMobileVoiceRecHUN,59242,2021-10-13 11:11:50
teszt2,29978,2022-05-27 12:41:54
THL_opt1_menu,41162,2022-03-22 15:39:20
THL_Picasso_opt,40202,2022-07-21 06:41:32
TM3perc,29802,2021-10-13 11:11:50
Traffic_Control_menu,86978,2021-10-13 11:11:50
Training_menu,105940,2021-10-13 11:11:50
TS_Miskolc_Foglalt,44682,2021-10-13 11:11:50
TS_Miskolc_Munkaido_Utan,138922,2021-10-13 11:11:50
TS_Miskolc_Udvozles,36938,2021-10-13 11:11:50
TS_Soho_Crg_NightMsg,146400,2022-03-22 15:39:20
TS_Soho_Sales_NightMsg,150308,2022-03-22 15:39:20
UPC_angol,15318,2021-10-13 11:11:50
UPC_Green_menu,187298,2022-08-01 13:37:10
UPC_lakossagi_alt,23392,2021-10-13 11:11:50
UPC_lakossagi_beh,23446,2021-10-13 11:11:50
UPC_lakossagi_ert,28518,2021-10-13 11:11:50
UPC_lakossagi_hiba,25984,2021-10-13 11:11:50
UPC_SOHO_alt,27444,2021-10-13 11:11:50
UPC_SOHO_behajt,24230,2021-10-13 11:11:50
UPC_SOHO_ertek,28040,2021-10-13 11:11:50
UPC_SOHO_hiba,27608,2021-10-13 11:11:50
ures___,120906,2022-03-22 15:39:20
Usse_be_az_azonosito_szamot,28058,2022-03-22 15:39:20
Ut_a_Mosolyert_13616,100322,2021-10-13 11:11:50
VEX_Munkaidon_Kivul,86170,2021-10-13 11:11:50
VGED,296752,2021-10-13 11:11:50
VGEDandVGEL_1702,116316,2021-10-13 11:11:50
VIP,61114,2021-10-13 11:11:50
VIP_out_welcome,198346,2022-03-22 15:39:20
VIP_Udvozlo,135462,2022-03-22 15:39:20
VOCH_GoodBye,23772,2021-10-13 11:11:50
VOCH_InvalidSelection,20402,2021-10-13 11:11:50
VOCH_Menu,140082,2021-10-13 11:11:50
VOCH_Welcome,27100,2021-10-13 11:11:50
VOCH_WorkingHours,121820,2021-10-13 11:11:50
VodafoneKeddMainMenu,142996,2021-10-13 11:11:50
VodafoneTereroproba,136394,2021-10-13 11:11:50
Voice_Rec_Collection,158360,2021-10-13 11:11:50
Voice_Recording_1270_Eng,190427,2021-10-13 11:11:50
Voice_Recording_3456_4667,93664,2021-10-13 11:11:50
Voice_Recording_Eng,58522,2021-10-13 11:11:50
Voice_Recording_Hun,411364,2021-10-13 11:11:50
VoiceRecording_Hun_magaz,447528,2021-11-11 10:10:23
VTV_wait_loop,1554808,2022-03-22 15:39:20
VTVactNote,1520546,2022-03-22 15:39:20
Who_Called,1120852,2021-10-13 11:11:50
Wired_CRG_night_msg,204450,2022-04-29 10:28:46
